body, h4 {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
/* Navbar */

nav.navbar{
  margin:0;
}
/* Links */

a:hover{
  text-decoration: none;
}
/* CSS Loaders */

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 45%;
    top: 50%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* CSS Animate */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
/* Grid with Posts */

Div.col-md-4.col-sm-6{
  background-position: center; 
  padding:10px;

}
/* CSS for Tiles */

.row-eq-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.abc{
  background-color:rgb(226, 225, 224);
  padding-top:20px;
}
.divWrapper{
  height:450px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.divWrapper:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.tile{
border-top-right-radius: 2px;
border-top-left-radius: 2px;
height:300px;
background-position: center; 
}
.title{
  height:150px;
  background-color: white;
   color: black;
   padding:10px;
display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* CSS for single article*/

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
button{
  margin:5px;
}
h3{
  margin-top:30px;
  text-indent: 30px;
}

